import tkinter as tk


class Application(tk.Frame):
    def __init__(food, master):
        tk.Frame.__init__(food, master)
        food.grid()
        food.createWidgets()

    def createWidgets(food):

        food.label = tk.Label(food)
        food.label["text"] = "本人今日熱量攝取上限為1500（待運算）"
        food.label.grid(row=3, column=0, sticky=tk.N + tk.W)

        food.optionList = ("全穀根莖類（碗）", "蔬菜類（碗）", "水果類（份）", "油脂與堅果種子類（茶匙）", "蛋豆魚肉類（份）", "奶類（杯）")
        food.v = tk.StringVar()
        food.v.set("食物類別")
        food.optionmenu = tk.OptionMenu(food, food.v, *food.optionList)
        food.optionmenu.grid(row=5, column=0, sticky=tk.N + tk.W)

        food.spinbox = tk.Spinbox(food, from_=0, to=10, increment=0.5)
        food.spinbox.grid(row=8, column=0, sticky=tk.N + tk.W)

        food.text = tk.Text(food)
        food.text["height"] = 10
        food.text["width"] = 50
        food.text.grid(row=9, column=0, sticky=tk.N + tk.W)




root = tk.Tk()
app = Application(root)
root.mainloop()
