# 參數命名
calories_quota = 1500


import tkinter as tk


class Page2(tk.Frame):

    def __init__(self):
        tk.Frame.__init__(self)
        self.grid()
        self.createWidgets()

    def createWidgets(self):

# 調整字體
        import tkinter.font as tkFont
        f1 = tkFont.Font(size = 16, family = "微軟正黑體")

#  標題
        self.Calories_quota_label = tk.Label(self, text = "本人今日熱量攝取上限為" + str(calories_quota) + "大卡", font = f1)
        self.Calories_quota_label.grid(row = 0, column = 0)

# 食物類別選單
        optionList = ("全穀根莖類（碗）", "蔬菜類（碗）", "水果類（份）", "油脂與堅果種子類（茶匙）", "蛋豆魚肉類（份）", "奶類（杯）")
        option = tk.StringVar()
        option.set("食物類別")
        self.optionmenu = tk.OptionMenu(self, option, *optionList)
        self.optionmenu.grid(row=1, column=0, sticky=tk.N + tk.W)
        self.optionmenu.config(font = f1)

# 單位選擇
        self.spinbox = tk.Spinbox(self, from_=0, to=10, increment=0.5, font = f1)
        self.spinbox.grid(row=2, column=0, sticky=tk.N + tk.W)


p2 = Page2()
p2.master.title("page2")
p2.mainloop()
